DATABASE_USER= postgres
DATABASE_HOST=localhost
DATABASE_NAME= Booking
DATABASE_PASSWORD =mohit
DATABASE_PORT = 5432
AWS_KEY_ID = AKIAZL33PBSSLEUGYNUI
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = test-audio-file-converz-ai
